<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Known Teachers</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            font-family: "微软雅黑";
        }
        /*top: 1520*38*/
        /*top main: 1200*38 */
        .top {
            width: 1520px;
            height: 38px;
            background-color: #f6f6f6;
        }
        .top .main {
            width: 1200px;
            height: 38px;
            margin: 0 auto;
        }
        .top-left {
            float: left;
           line-height: 38px; 
            font-size: 12px;
        }
        .top-left p {
            color: #909790;
            line-height: 20px;
        }
        .top-right {
            width: 60px;
            height: 20px;
            background-color: #018ed6;
            font-size: 14px;
            border-radius: 10px;

            float: right;
            padding: 5px;
            margin-top: 5px;
            text-align: center;
        }

        .top-right a {
            display: block;
            color: white;
            text-decoration: none;
        }
        .top-right img {
            vertical-align: middle;
        }


        /*banner: 1520*90*/
        /*banner main: 1200*90*/
        .banner {
            width: 1520px;
            height: 90px;
        }
        .banner .main {
            width: 1200px;
            height: 90px;
            margin: 0 auto;
        }
        .banner-left {
            float: left;
            margin-top: 20px;
        }
        .banner-right {
            float: right;
            margin-top: 30px;
        }

        /*nav: 1520*50*/
        /*nav main: 1200*50*/
        .nav {
            width: 1520px;
            height: 50px;
            background-color: #008dd5;
        }
        .nav .main {
            width: 1200px;
            height: 50px;
            margin: 0 auto;
        }
        .nav .main li {
            float: left;
            /* margin: 10px 20px; */
            line-height: 50px;
            margin-left: 40px;
        }
        .nav .main a {
            text-decoration: none;
            color: white;
            font-size: 16px;
        }

        /*featured: 1520*560*/
        .featured {
            width: 1520px;
            height: 560px;
        }

        /*course main: 1054*248*/
        .course {
            width: 1520px;
            height: 248px;

        }
        .course .main {
            width: 1054px;
            height: 248px;
            margin: 0 auto;
        }
        .course dl {
            float: left;
            text-align: center;
            margin-left: 80px;
            margin-top: 20px;
        }
        .course dl h4 {
            font-weight: normal;
            color: #909790;
        }

        /*money: 1520*288*/
        /*money main: 1054*196*/
        /*money-left: 320*196*/
        .money {
            width: 1520px;
            height: 288px;
            background-color: #f5f5f5;
            overflow: hidden;
        }
        .money .main
        {
            width: 1030px; /*.money-right的padding-left已减去*/
            height: 156px;
            background-color: #ffffff;
            margin: 47px auto;
            padding: 20px;
        }
        .money-left {
            width: 300px;
            float: left;
        }


        .money-right {
            width: 700px;
            height: 156px;
            float: left;
            font-size: 12px;
            line-height: 2;

            padding-left: 20px;
        }

        .money-right h2 {
            font-weight: normal;
            font-size: 16px;
        }

        .money-right span {
            color: green;
        }

        .money-right a {
            text-decoration: none;
            color: black;
        }
        
        .money-right p {
            color: #909790;
            /* word-wrap:break-word;  */
        }


        /* teachers */
        .teachers {
            width: 1520px;
            height: 418px;
            background-color: #ffffff;
        }
        .teachers .main {
            width: 1125px;
            height: 360px;
            margin: 100px auto;
        }
        .title {
            height: 40px;
            margin: 0 auto;
        }
        .list {
            height: 200px;
            margin: 0 auto;
        }
        
        .title h2 {
            float: left;
            font-weight: normal;
        }
        .title a {
            float: right;
            color: orange;
            text-decoration: none;
        }

        .list h3 {
            font-weight: normal;
            font-size: 16px;
            line-height: 2.5;
        }
        .list h4 {
            color: white;
            font-weight: normal;
            font-size: 14px;
            line-height: 1.5;
        }

        /*通过h4中再嵌套一个span标签来精确控制背景颜色范围*/
        .list h4 span {
            background-color: #609ffc;
            padding: 2px 8px;
        }

        .list dl {

            width: 190px;
            height: 260px;
            padding: 20px 30px;
            float: left;
            background-color: #eff3f6;
            margin: 40px 12px;

        }

        .list dt {
            text-align: center;
        }
        
        .list dt img {
            vertical-align: top; /*取消img自带的margin*/
        }

        .list dd {
            margin-top: 10px;
            padding-top: 10px;
            font-size: 14px;;
            color: #909790;
            line-height: 24px;
            border-top: solid 1px grey;
        }

        /*footer: 1520*125 */
        .footer {
            width: 1520px;
            height: 125px;
            background-color: #111b24;
            color: #8d9995;
            line-height: 25px;
            font-size: 12px;
        }

        .footer-left {
            width: 750px;
            float: left;
            margin-top: 25px;
        }
        .footer-right {
            width: 750px;
            float: right;
            margin-top: 25px;
        }
        .footer-left p {
            text-align: right;
        }
        .footer-right p {
            text-align: left;
        }


    </style>
</head>
<body>
    <div class="top">
        <div class="main">
            <div class="top-left"><p>千锋教育-做有情怀，有良心，有品质的一流教育机构</p></div>
            <div class="top-right"><a href="#"><img src="images/wechat.jpg">官微</a></div>
        </div>
    </div>
    <div class="banner">
        <div class="main">
            <div class="banner-left"><a href="#"><img src="images/qf_logo.jpg" alt=""></a></div>
            <div class="banner-right"><img src="images/cali.jpg" alt=""></div>
        </div>
    </div>
    <div class="nav">
    <div class="main">
        <ul type="none">
            <li><a href="#">首页</a></li> 
            <li><a href="#">课程培训</a></li>
            <li><a href="#">教学保障</a></li>
            <li><a href="#">视频教程</a></li>
            <li><a href="#">原创丛书</a></li>
            <li><a href="#">企业内训</a></li>
            <li><a href="#">认证考试</a></li>
            <li><a href="#">公开课</a></li>
            <li><a href="#">学员天地</a></li>
            <li><a href="#">关于千锋</a></li>
       </ul> 
    </div>
    </div>
    <div class="featured"><img src="images/featured.jpg" alt=""></div>
    <div class="course">
        <div class="main">
            <dl>
                <dt> <img src="images/up_arrow.jpg" alt=""> </dt>
                <dd>
                    <h4>课程体系颠覆升级</h4>
                    <h2>六维全息课程</h2>
                </dd>
            </dl>
            <dl>
                <dt> <img src="images/tree.jpg" alt=""> </dt>
                <dd>
                    <h4>开创多学科联合项目</h4>
                    <h2>CREA项目研发模型</h2>
                </dd>
            </dl>
            <dl>
                <dt> <img src="images/people.jpg" alt=""> </dt>
                <dd>
                    <h4>全程面授大咖云集</h4>
                    <h2>百人讲师天团</h2>
                </dd>
            </dl>
            <dl>
                <dt> <img src="images/money.jpg" alt=""> </dt>
                <dd>
                    <h4>就业薪资持续高稳</h4>
                    <h2>学员就业均薪过万</h2>
                </dd>
            </dl>
        </div>
    </div>
    <div class="money">
        <div class="main">
            <div class="money-left">
                <img src="images/article_img.jpg" alt="">
            </div>
            <div class="money-right">
                <h2>HTML5大前端开发</h2>
                月薪: <span>10-15K</span>  <a href="#">查看就业情况</a> 
                <p>站站站全全全如如何如何全站何如何全站如如何如何全站站全全全如如何如何全站何如何全站如如何如何全站站全全全如如何如何全站何如何全站如如何如何全站站全全全如如何如何全站何如何全站如如何如何全站站全全全如如何如何全站何如何全站如如何如何全站全全全如如何如何全站何如何全站如如何如何全站何如何全站如如何如何全站何b前端开发,。。。。。。。。。如何如何全站站全全全如如何如何全站何如何全站如如何如何全站何如何全站如如何如何全站何b前端开发,。。。。。。。。。如何如何全站站全全全如如何如何全站何如何全站如如何如何全站何如何全站如如何如何全站何b前端开发,。。。。。。。。。如何如何全站全全全如如何如何全站何如何全站如如何如何全站何如何全站如如何如何全站何b前端开发,。。。。。。。。。如何如何全站HMTL+Web前端</p>
            </div>
        </div>
    </div>
    <div class="teachers">
        <div class="main">
            <div class="title">
                    <h2>面授名师</h2>
                    <a href="#">数十位专家级名师, 快来了解</a>
            </div>
            <hr>
            <div class="list">
                    <dl>
                        <dt>
                            <img src="images/wang.jpg" alt="">
                            <h3>王老师</h3>
                            <h4><span>原中科院计算所专家</span></h4>
                        </dt>
                        <dd>11年从业经验，曾任北京市高校师资培训中心特邀讲师，多年担任北京市属高校师资培训工作</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="images/luo.jpg" alt="">
                            <h3>罗老师</h3>
                            <h4><span>微软中国项目负责人</span></h4>
                        </dt>
                        <dd>多年软件开发经验，7年多教学经验</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="images/du.jpg" alt="">
                            <h3>杜老师</h3>
                            <h4><span>移动类游戏奠基人</span></h4>
                        </dt>
                        <dd>12年从业经验，火电厂燃料优化系统项目负责人</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="images/di.jpg" alt="">
                            <h3>狄老师</h3>
                            <h4><span>中科院项目负责人</span></h4>
                        </dt>
                        <dd>10年从业经验，军队及中科院西安网络中心J2EE教育与研发负责人</dd>
                    </dl>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-left">
            <p>北京千锋互联网科技有限公司版权所有</p>
            <p>京ICP备12003911号-6</p>
        </div>
        <div class="footer-right">
            <p>北京市海淀区宝盛北里西区28号天丰利商场4层</p>
            <p>Copyright &copy; 2013 - 2019</p>
        </div>
    </div>
</body>
</html>