<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>JD Search</title>
    <style>
        * {padding: 0; margin: 0;}
        form {
            width: 1092px;
            height: 64px;
            border: solid 4px #e2231a;
        }
        form input {
            width: 976px;
            height: 64px;
            color: #a1a1a1;
            font-size: 16px;
            border:0;
            outline: none;
            float: left;
            text-align: left;
        }
        button {
            width: 116px;
            height: 64px;
            background-color:#e2231a;
            border: 0;
        }
    </style>
</head>

<body>
    <form action="" method="">
        <input type="text" placeholder="无线键盘">
        <button><img src="images/magnifier.jpg" alt=""></button>
    </form>
</body>

</html>