<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TREVISO</title>
    <style>

          * {
               padding: 0;
               margin: 0;
          }
        .header,.nav,.featured,.info,.project,.product,.footer {
            width: 1346px;
        }

        .main {
            width: 1100px;
            margin: 0 auto;
        }


        #logo {
               margin-top: 30px;
        }

        /*
        ---------------------------
       header 
        ---------------------------
        */

        .header {
            height: 100px;
            /* background-color: #000; */
        }

        .header form {
          width: 234px;
          height: 26px;

          float: right;
          border: solid 2px #e5e5e5;
          background-color: #f1f1f1;
          margin-top: 30px;
        }
        .header form input {
          width: 210px;
          height: 26px;
          background-color: transparent;

          border:0;
          outline: none;
          float: left;
        }
        .header form button {
          border: 0;
          height: 26px;
        }

        /*
        ---------------------------
       nav 
        ---------------------------
        */
        .nav {
          font-size: 14px;
          background-color: #2c2c2c;
          height: 58px; /*important*/
        }
        .nav li {
          line-height: 58px;
          border-right: dotted 1px #4a4a4a;
          float: left;
          padding-left: 32px;
          padding-right: 32px;
        }
        .nav a {
          color: white;
          text-decoration: none;

        }
        .nav .right {
          border-right: none;
        }
    
        /*
        ---------------------------
       featured 
        ---------------------------
        */
        .featured {
          height: 465px;
          background-image: url(images/qy/featured.jpg);
          overflow: hidden;
          font-family: "微软雅黑";
          color: white;
        }
        #slogan-en {
          font-weight: normal;
          margin-left: 12px;
          margin-top: 82px;
        }
        #slogan-zh {
          font-weight: normal;
          margin-left: 12px;
          margin-top: 22px;
        }

        /*
        ---------------------------
       info 
        ---------------------------
        */
        .info {
          height: 269px;
          font-size: 12px;
        }

        .info .news {
          width: 480px;
          height: 269px;
          float: left;
        }
        .info .news h3 {
          font-size: 16px;
          line-height: 86px;
          font-weight: normal;
        }
        .info .news ul {
          line-height: 2;
          margin-left: 10px;
        }
        .info .news span {
          color: #a6a6a6;
        }
        a {
          color: black;
          text-decoration: none;
        }
        .info .news span {
          float: right;
        }
        
        .info .intro {
          width: 210px;
          height: 269px;
          float: left;
          line-height: 1.5;
          background-color: #f1f1f1;
          margin-left: 20px;
          padding-left: 15px;
          padding-right: 15px;
        }
        .info .intro h3 {
          font-size: 16px;
          line-height: 86px;
          font-weight: normal;
        }
        #intro-sub-title {
          font-size: 14px;
          color: black;
        }

        #intro-detail {
          margin-top: 20px;
          color: #a6a6a6;
        }
        .info .recruitment {
          width: 240px;
          height: 269px;
          float: left;
          line-height: 1.5;
          margin-left: 20px;
          
        }
        .info .recruitment h3 {
          font-size: 16px;
          line-height: 86px;
          font-weight: normal;
        }

        /*
        ---------------------------
       project 
        ---------------------------
        */
        .project {
          height: 350px; /*高度需要留够，否则会移除到下方的元素中*/
        }
        .project .main {
          height: 350px;
        }

        .project h3 {
          font-weight: normal;
          line-height: 4;
        }
        
        .project dl {
          height: 276px;
          width: 210px;
          float: left;
          margin-right: 40px;

          line-height: 1.5;
          font-size: 12px;
          color: #515151;
        }

        .project dd {
            margin-top: 0px;
        }

        /*
        ---------------------------
        product
        ---------------------------
        */

        .product {
          height: 250px;
          font-size: 12px;
          color: #606060;
          background-color: #e5e5e5;
        }
        .product a {
          color: #606060;
        }
        .product .main {
          height: 250px;
          /* background-color: pink; */
        }

        .product .product-center {
          width: 480px;
          height: 234px;
          float: left;
          margin-top: 15px;
          margin-right: 50px;
          line-height: 2.0;
          /* background-color: blue; */
        }
        .product .rnd {
          width: 200px;
          height: 234px;
          margin-top: 15px;
          margin-right: 50px;
          line-height: 2.0;
          float: left;
          /* background-color: blue; */
        }
        .product .marketing {
          width: 300px;
          height: 234px; /*为什么234+15=249才行（否则会往下溢出）？*/
          margin-top: 15px;
          float: left;
          /* background-color: blue; */
        }

        .product h3 {
          font-weight: normal;
          line-height: 2.5;
          border-bottom: solid 1px #c1c1c1;
        }


        /*给无序列表的项目显示指定的项目图标*/
        .product ul {
          list-style: none;
          margin-top: 20px;
        }
        .product img {
          margin-top: 20px;
        }
        .product li::before {
          content: ">";
          padding-right: 5px;
        }

        /*如何让无序列表显示为两列*/
        .product .product-center ul {
          columns: 3;
          -webkit-columns: 3;
          -moz-columns: 3;
        }

        /*
        ---------------------------
       footer 
        ---------------------------
        */

        .footer {
          height: 82px;
          font-size: 12px;
        }
        .footer .main {
          height: 82px;
        }

        .footer ul {
          margin-top: 24px;
        }
        .footer li {
          height: 10px;
          float: left;
          padding-right: 5px;
          margin-top: 5px;
        }
        .footer p {
          margin-top: 24px;
          float: right;
          margin-top: 5px;
        }
    </style>

</head>
<body>
   <!--width: global: 1346/ main:962-->
   <!--height: 100/58/465/269/276/250/82-->
   <div class="header">
        <div class="main">
            <img src="images/qy/logo.jpg" alt="" id="logo">
            <form action="">
               <input type="text" placeholder="SEARCH...">
               <button><a href="#"><img src="images/qy/search.jpg" alt=""></a></button>
            </form>
        </div>
   </div> 
   <div class="nav">
        <div class="main">
          <ul type="none">
               <li><a href="#">集团介绍</a></li>
               <li><a href="#">产品中心</a></li>
               <li><a href="#">市场分布</a></li>
               <li><a href="#">技术研发</a></li>
               <li><a href="#">国际合作</a></li>
               <li><a href="#">投资者关系</a></li>
               <li><a href="#">新闻资讯</a></li>
               <li class="right"><a href="#">人力资源</a></li>
          </ul>
        </div>
   </div> 
   <div class="featured">
        <div class="main">
          <h2 id="slogan-en">Know You More</h2>
          <h2 id="slogan-zh">懂你，总会多一点</h2>
        </div>
   </div> 
   <div class="info">
        <div class="main">
          <div class="news">
               <h3>公司新闻</h3>
               <ul>
                    <li><a href="#">陈建成董事长出席ATB集团召开年度销售大会</a><span>2013-07-30</span></li>
                    <li><a href="#">陈建成董事长出席ATB集团召开年度销售大会</a><span>2013-07-30</span></li>
                    <li><a href="#">陈建成董事长出席ATB集团召开年度销售大会</a><span>2013-07-30</span></li>
                    <li><a href="#">陈建成董事长出席ATB集团召开年度销售大会</a><span>2013-07-30</span></li>
                    <li><a href="#">陈建成董事长出席ATB集团召开年度销售大会</a><span>2013-07-30</span></li>
                    <li><a href="#">陈建成董事长出席ATB集团召开年度销售大会</a><span>2013-07-30</span></li>
               </ul>
          </div>
          <div class="intro">
               <h3>公司介绍</h3>
               <p id="intro-sub-title">公司成立于1984年，<br>经过近30年的发展</p>
               <p id="intro-detail">已成为电气制造，房地产开发和金融投资三业并举的综合性跨国...</p>
          </div>
          <div class="recruitment">
               <h3>人才招聘</h3>
               <p>培养一流的人才，铸造一流的工程，实现员工与企业的共同发展</p>
               <img src="images/qy/horse.jpg" alt="">
          </div>
        </div>
   </div> 
   <div class="project">
        <div class="main">
          <h3>市场项目</h3>
          <dl>
               <dt><img src="images/qy/1.jpg" alt=""></dt>
               <dd>交通轨道: 由于主要采用电气牵引，而且轮轨摩擦阻力较小，与公共...</dd>
          </dl>
          <dl>
               <dt><img src="images/qy/2.jpg" alt=""></dt>
               <dd>节能环保： 某由于主要采用电气牵引，而且轮轨摩擦阻力较小，与公共...</dd>
          </dl>
          <dl>
               <dt><img src="images/qy/3.jpg" alt=""></dt>
               <dd>航空与船舰:由于主要采用电气牵引，而且轮轨摩擦阻力较小，与公共...</dd>
          </dl>
          <dl>
               <dt><img src="images/qy/4.jpg" alt=""></dt>
               <dd>石油，天然气及采矿:由于主要采用电气牵引，而且轮轨摩擦阻力较小，与公共...</dd>
          </dl>
        </div>
   </div> 
   <div class="product">
        <div class="main">
          <div class="product-center">
               <h3>产品中心</h3>
               <ul>
                    <li><a href="#">汽车电机1</a></li>
                    <li><a href="#">汽车电机2</a></li>
                    <li><a href="#">汽车电机3</a></li>
                    <li><a href="#">汽车电机</a></li>
                    <li><a href="#">汽车电机</a></li>
                    <li><a href="#">汽车电机</a></li>
                    <li><a href="#">汽车电机</a></li>
                    <li><a href="#">汽车电机</a></li>
                    <li><a href="#">汽车电机</a></li>
                    <li><a href="#">汽车电机</a></li>
                    <li><a href="#">汽车电机</a></li>
                    <li><a href="#">汽车电机</a></li>
                    <li><a href="#">汽车电机</a></li>
                    <li><a href="#">汽车电机</a></li>
               </ul>
          </div>
          <div class="rnd">
               <h3>技术研发</h3>
               <ul>
                    <li><a href="#">汽车电机</a></li>
                    <li><a href="#">汽车电机</a></li>
                    <li><a href="#">汽车电机</a></li>
                    <li><a href="#">汽车电机</a></li>
               </ul> 
          </div>
          <div class="marketing">
               <h3>营销网络</h3>
               <img src="images/qy/map.jpg" alt="">
          </div>
        </div>
   </div> 
   <div class="footer">
        <div class="main">
          <ul type="none">
               <li><a href="#">网站地图</a> |</li>
               <li><a href="#">联系我们</a> |</li>
               <li><a href="#">关注关注</a> |</li>
               <li><a href="#">采购系统入口</a></li>
          </ul>
          <p>Copyright &copy; 2013 控股控股集团 版权所有 浙ICP备06005901号 技术支持：<a href="#">博采互动</a> 
          分享到: <a href="#"><img src="images/qy/weibo.jpg" alt=""></a>
          <a href="#"><img src="images/qy/tencent_weibo.jpg" alt=""></a>
          <a href="#"><img src="images/qy/douban.jpg" alt=""></a>
          <a href=""><img src="images/qy/renren.jpg" alt=""></a> 
          <a href=""><img src="images/qy/qzone.jpg" alt=""></a></p>
        </div>
   </div> 
</body>
</html>