<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Use of sprite icon</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        ul {
            width: 1260px;
            height: 40px;

            /*Get away from the top and left edge of the browser*/
            margin-top: 20px;
            margin-left: 20px;

            border: solid 1px #ccc;
        }
        ul li {
            /*total width of li tag: width+padding-right+border-right-width=126*/
            width: 116px;
            height: 40px;

            float: left;
            line-height: 40px;
            border-right: dashed 1px #ccc;
            padding-right: 9px;

			text-align: center;
        }

        ul a {
            color: black;
            text-decoration: none;
        }


        span {
            display: inline-block;
            width: 16px;
            height: 16px;
            
            /*只加载一次*/
			background-image: url(images/sprite.png);
			background-repeat:no-repeat;

            margin: 0px 15px 0px 10px;
            vertical-align: middle;
        }
        
        ul li span:first-child {
            transition: all 0.8s;
        }

        .icon1 { /*home*/
            background-position: 1px -67px;
        }
        ul li:nth-child(1):hover .icon1 { /*home*/
            background-position: 0px -105px;
        }
        .icon2 { /*news*/
            background-position: 0px -144px;
        }

        ul li:nth-child(2):hover .icon2 { /*home*/
            background-position: 0px -182px;
        }

        .icon3 { /*movie*/
            background-position: 0px -226px;
        }

        ul li:nth-child(4):hover .icon3 { /*home*/
            background-position: 0px -264px;
        }

        .icon4 { /*tv*/
            background-position: 0px -308px;
        }

        ul li:nth-child(3):hover .icon4 { /*home*/
            background-position: 0px -346px;
        }

        .icon5 { /*books*/
            background-position: 0px -388px;
        }

        ul li:nth-child(5):hover .icon5 { /*home*/
            background-position: 0px -426px;
        }

        .icon6 { /*vacation*/
            background-position: 0px -467px;
        }

        ul li:nth-child(6):hover .icon6 { /*home*/
            background-position: 0px -505px;
        }

        .icon7 { /*game*/
            background-position: 0px -545px;
        }

        ul li:nth-child(7):hover .icon7 { /*home*/
            background-position: 0px -580px;
        }

        .icon8 { /*cart*/
            background-position: 0px -617px;
        }

        ul li:nth-child(8):hover .icon8 { /*home*/
            background-position: 1px -655px;
        }

        .icon9 { /*tuan*/
            background-position: 0px -697px;
        }

        ul li:nth-child(9):hover .icon9 { /*home*/
            background-position: 1px -735px;
        }

        .icon10 { /*mobile*/
            background-position: 0px -774px;
        }

        ul li:nth-child(10):hover .icon10 { /*home*/
            background-position: 0px -812px;
        }

        
    </style>
</head>
<body>
    <ul type="none">
        <li class="left"><a href="#"><span class="icon1"></span>我的主页</a></li>
        <li><a href="#"><span class="icon2"></span>新闻头条</a></li>
        <li><a href=""><span class="icon4"></span>电视剧</a></li>
        <li><a href=""><span class="icon3"></span>最新电影</a></li>
        <li><a href=""><span class="icon5"></span>小说大全</a></li>
        <li><a href=""><span class="icon6"></span>旅游度假</a></li>
        <li><a href=""><span class="icon7"></span>小游戏</a></li>
        <li><a href=""><span class="icon8"></span>正品购物</a></li>
        <li><a href=""><span class="icon9"></span>美团外卖</a></li>
        <li class="right"><a href=""><span class="icon10" id="rightest"></span>移动互联</a></li>
    </ul>
</body>
</html>