<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://www.jd.com/favicon.ico">
    <title>Amway</title>
    <style type="text/css">
        * {
            padding: 0;
            margin:0;
        }

        .header,.dropdown,.featured,.focus,.article,.footer {
            width: 1920px;
        }
        .main {
            width: 1200px;
        }

        .header {
            height: 90px;
            background-color: pink;
        }
        .header .main {
            height: 90px;
            background-color: yellow;
            margin: 0 auto;
        }

        .dropdown {
            height: 30px;
            background-color: purple;
        }
        .dropdown .main{
            height: 30px;
            background-color: yellowgreen;
            margin: 0 auto;
        }

        .featured {
            height: 300px;
            background-color: cyan;
        }
        .featured .main {
            height: 300px;
            background-color: blanchedalmond;
            margin: 0 auto;
        }

        .focus {
            height: 200px;
            background-color: black;
        }
        .focus .main {
            height: 200px;
            background-color: white;
            margin: 0 auto;
        }
        .article {
            height: 200px;
            background-color: blueviolet;
        }
        .article .main {
            height: 200px;
            background-color: whitesmoke;
            margin: 0 auto;
        }
        .footer {
            height: 200px;
            background-color: grey;
        }
        .footer .main {
            height: 200px;
            background-color: #DCDCDC;
            margin: 0 auto;
        }

    </style>
</head>
<body>
   <!--第一块--> 
   <div class="header"><div class="main">Header</div></div>
   <!--第二块--> 
   <div class="dropdown"><div class="main">Dropdown</div></div>
   <!--第三块--> 
   <div class="featured"><div class="main">Featured</div></div>
   <!--第四块--> 
   <div class="focus"><div class="main">Focus</div></div>
   <!--第五块--> 
   <div class="article"><div class="main">Article</div></div>
   <!--第六块--> 
   <div class="footer"><div class="main">Footer</div></div>
</body>
</html>