<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../common/style.css">
    <title>(Rotate)Six sides of a die</title>
    <style>
        .container {
            margin: 0 auto;
            margin-top: 150px;
            /* border: 1px solid black; */
            box-sizing: border-box;
            width: 200px; height: 200px;

            position: relative;

            transform-style: preserve-3d;
            transform: rotateX(-45deg) rotateY(-45deg);
            animation: throw 8s ease infinite alternate; 

        }

        @keyframes throw {
           0% {} 
           25% {
                transform: rotate3d(1,0,1,-45deg);
                /* transform: rotate3d(1,0,1,180deg); */
           }
           50% {
                transform: rotate3d(0,1,0,200deg);
           }
           75% {
                transform: rotate3d(1,1,1,180deg);
           }
           100% {
                transform: rotate3d(1,0,1,45deg);
           }
        }
        /* 基础尺寸和布局 */
        .side {
            /* 试验发现：backface的概念随着视角变化而变化 */
            /* backface-visibility: hidden; */
            box-sizing: border-box;
            width: 200px; height: 200px;
            background-color: #f5f5f5;
            border: 8px solid rgb(187,187,187);
            border-radius: 16px;

            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

            position: absolute;
        }
        .side-row {
            width: 100%;

            display: flex;
            justify-content: space-around;
        }
        .side-row>li {
            width: 50px; height: 50px;
            border-radius: 25px;
            background-color: transparent;
        }

        /* 给点数染色 */
        .side-1>.side-row:nth-child(2)>li:nth-child(2) {
            background-color: red;
            box-shadow: 0px -1px 2px 2px grey inset;
        }

        .side-2>.side-row:nth-child(1)>li:nth-child(3) {
            background-color: black;
            box-shadow: 0px -1px 2px 2px grey inset;
        }
        .side-2>.side-row:nth-child(3)>li:nth-child(1) {
            background-color: black;
            box-shadow: 0px -1px 2px 2px grey inset;
        }

        .side-3>.side-row:nth-child(1)>li:nth-child(3) {
            background-color: black;
            box-shadow: 0px -1px 2px 2px grey inset;
        }
        .side-3>.side-row:nth-child(3)>li:nth-child(1) {
            background-color: black;
            box-shadow: 0px -1px 2px 2px grey inset;
        }
        .side-3>.side-row:nth-child(2)>li:nth-child(2) {
            background-color: black;
            box-shadow: 0px -1px 2px 2px grey inset;
        }

        .side-4>.side-row:nth-child(1)>li:nth-child(3) {
            background-color: black;
            box-shadow: 0px -1px 2px 2px grey inset;
        }
        .side-4>.side-row:nth-child(3)>li:nth-child(1) {
            background-color: black;
            box-shadow: 0px -1px 2px 2px grey inset;
        }
        .side-4>.side-row:nth-child(1)>li:nth-child(1) {
            background-color: black;
            box-shadow: 0px -1px 2px 2px grey inset;
        }
        .side-4>.side-row:nth-child(3)>li:nth-child(3) {
            background-color: black;
            box-shadow: 0px -1px 2px 2px grey inset;
        }

        .side-5>.side-row:nth-child(1)>li:nth-child(3) {
            background-color: black;
            box-shadow: 0px -1px 2px 2px grey inset;
        }
        .side-5>.side-row:nth-child(3)>li:nth-child(1) {
            background-color: black;
            box-shadow: 0px -1px 2px 2px grey inset;
        }
        .side-5>.side-row:nth-child(1)>li:nth-child(1) {
            background-color: black;
            box-shadow: 0px -1px 2px 2px grey inset;
        }
        .side-5>.side-row:nth-child(3)>li:nth-child(3) {
            background-color: black;
            box-shadow: 0px -1px 2px 2px grey inset;
        }
        .side-5>.side-row:nth-child(2)>li:nth-child(2) {
            background-color: black;
            box-shadow: 0px -1px 2px 2px grey inset;
        }

        .side-6>.side-row:nth-child(1)>li:nth-child(3) {
            background-color: black;
            box-shadow: 0px -1px 2px 2px grey inset;
        }
        .side-6>.side-row:nth-child(3)>li:nth-child(1) {
            background-color: black;
            box-shadow: 0px -1px 2px 2px grey inset;
        }
        .side-6>.side-row:nth-child(1)>li:nth-child(1) {
            background-color: black;
            box-shadow: 0px -1px 2px 2px grey inset;
        }
        .side-6>.side-row:nth-child(3)>li:nth-child(3) {
            background-color: black;
            box-shadow: 0px -1px 2px 2px grey inset;
        }
        .side-6>.side-row:nth-child(2)>li:nth-child(1) {
            background-color: black;
            box-shadow: 0px -1px 2px 2px grey inset;
        }
        .side-6>.side-row:nth-child(2)>li:nth-child(3) {
            background-color: black;
            box-shadow: 0px -1px 2px 2px grey inset;
        }

        /* 立体摆放每个面  */
        .side-1 {
            transform: translateZ(100px);
}
            .side-6 {
            transform: translateZ(-100px);
        }

        .side-2 {
            transform: translateX(-100px) rotateY(90deg);
        }
        .side-5 {
            transform: translateX(100px) rotateY(90deg);
        }

        .side-3 {
            transform: translateY(-100px) rotateX(90deg);
        }
        .side-4 {
            transform: translateY(100px) rotateX(90deg);
        }


    </style>
</head>
<body>
    <ul class="container">
        <li class="side side-1">
            <ul class="side-row">
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="side-row">
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="side-row">
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </li>
        <li class="side side-2">
            <ul class="side-row">
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="side-row">
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="side-row">
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </li>
        <li class="side side-3">
            <ul class="side-row">
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="side-row">
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="side-row">
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </li>
        <li class="side side-4">
            <ul class="side-row">
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="side-row">
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="side-row">
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </li>
        <li class="side side-5">
            <ul class="side-row">
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="side-row">
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="side-row">
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </li>
        <li class="side side-6">
            <ul class="side-row">
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="side-row">
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="side-row">
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </li>
    </ul>
</body>
</html>