<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../tasks/common-style.css">
    <title>Cube</title>
    <style>
        ul {
            margin: 300px auto;
            width: 300px; height:300px;
            position: relative;
            transform-style: preserve-3d;
            
            transform: rotateX(-45deg) rotateY(-45deg);
            transition: all 4s linear;
        }

        ul>li {
            width: 300px; height:300px;
            background-color: blue;
            position: absolute;
            left: 0;
            top: 0;
            border: 1px solid black;
            opacity: 0.5;
        }

        ul>li:nth-child(2) {
            background-color: green;
            transform: translateZ(-300px);
        }

        ul>li:nth-child(3) {
            background-color: red;
            transform-origin: left center;
            transform: translateX(300px) rotateY(90deg); 
        }

        ul>li:nth-child(4) {
            transform-origin: right center;
            transform: translateX(-300px) rotateY(-90deg); 
        }

        ul>li:nth-child(5) {
            transform-origin: center top;
            transform: translateY(300px) rotateX(-90deg); 
        }

        ul>li:nth-child(6) {
            transform-origin: center bottom;
            transform: translateY(-300px) rotateX(90deg); 
        }

        ul:hover {
            /* transform: rotateX(300deg) rotateY(300deg); */
            transform: rotate3d(1,1,1, 45deg);
        }

    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
</body>
</html>