<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .deer {
            width: 1560px; height: 800px;
            background: url(images/bg1.png) no-repeat center; 
            background-attachment: fixed
            /*The background-attachment CSS property sets whether a background image's position 
            is fixed within the viewport, or scrolls with its containing block.
            */
        }
        .unicorn {
            width: 1560px; height: 800px;
            background: url(images/bg2.png) no-repeat center;
            background-attachment: fixed;
        }
        .zebra {
            width: 1560px; height: 800px;
            background: url(images/bg3.png) no-repeat center;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
   <div class="deer"></div> 
   <div class="unicorn"></div> 
   <div class="zebra"></div> 
</body>
</html>