<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
        * {padding: 0; margin: 0;}
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        .banner {
            background-color: #418bca;
            height: 50px;
            line-height: 50px;
        }
        .banner a {
            color: #fff;
            display: block;
            padding-left:20px;
            padding-right:20px;
            font-size: 16px;
        }
        .banner a img {
            vertical-align: middle;
        }
        .banner a.selected {
            color: #5e8690;
            background-color: #fff;

        }
        .banner div.logo {
            float: left;
            /* vertical-align: middle; */
            height: 50px;
            line-height: 50px;
            padding-left: 20px;
        }
        .banner img.logo {
            vertical-align: middle;
        }

        .banner div.right {
            float: right;
            padding-right: 30px;
        }
        .banner select {
            background-color: #418bca;
            color: #fff;
            border: 0;
            margin-left: 10px;
        }
        .banner ul {
            float: left;
        }
        .banner li {
            float: left;
        }

        html,body {
            height: 100%;
        } 

        .sidebar {
            width: 190px;
            height: 100%;
            background-color: #f2f2f2;
            line-height: 40px;
            border-right: #e4e4e4 1px solid;
            font-size: 13px;
            float: left;
        }
        .sidebar a {
            color: #696774;
            display: block;
            width: 190px;
            height: 40px;
            border-bottom: #e4e4e4 1px solid;
        }
        .sidebar img {
            vertical-align: middle;
            margin-left: 13px;
            margin-right: 10px;
        }
        .sidebar .selected {
            background-color: #70b3e0;
            color: #fff;
            padding-left: 20px;
            width: 170px;

        }
        img.down-arrow {
            width: 16px;
            height: 16px;
            float: right;
            padding-top: 10px;
        }

        .content {
            /* 两栏自适应布局的关键 */
            overflow: hidden;
            /* background-color: red; */
        }

        .content-banner {
            height: 40px;
            line-height: 40px;
            border-bottom: #e4e4e4 1px solid;
            padding-right: 20px;

        }
        .content-banner ul {
            float: left;
        }

        .content-banner ul li {
            float: left;
            padding-left: 10px;
        }

        .content-banner ul li a {
            color:#418bca;
        }

        .content-banner ul li::before {
            content: ">";
            padding-right: 10px;
        }
        .content-banner ul li:first-child:before {
            content: "";
        }
        .content-banner p {
            float: right;
            position: relative;
        }

        .content-banner input {
            height: 25px;
        }
        .content-banner button {
            border: 0;
            position: absolute;
            right: 5px; 
            top: 14px;
        }

        /* <!-- top 8 left 32 width 1110 padding 16--> */

        .table-box {
            /* width: 1110px; */
            width: 1078px;
            margin-top: 8px;
            margin-left: 32px;
            padding: 16px;
            border: #e4e4e4 1px solid;
            
        }
        .table-box table {
            width: 1086px;
            border: #e4e4e4 1px solid;
            border-collapse: collapse;
            font-size: 12px;
        }
        .table-box table tr {
            height: 36px;
            text-align: left;
        }
        .table-box table td {
            border: #e4e4e4 1px solid;
        }
        .table-box table th {
            border: #e4e4e4 1px solid;
            background-color: #f2f2f2;
        }
        .table-box table tr:nth-child(odd){
        background-color: #f9f9f9;
        }

        .live {
            height: 106px;
            width: 1110px;
            border: #e4e4e4 1px solid;
            margin-left: 32px;
        }
        .live img {
            padding-left: 16px;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <!-- banner height 50px  font-size 16-->
    <!-- sidebar width 190px item height 40px font-size 13 -->
    <div class="banner">
        <div class="logo">
        <img src="images/backend_03.jpg" alt="" class="logo">
        </div>
        <ul>
            <li><a href="#"><img src="images/backend_06.jpg">办公系统</a></li>
            <li><a href="#" class="selected"><img src="images/backend_08.jpg">教学系统</a></li>
            <li><a href="#"><img src="images/backend_10.jpg">工单系统</a></li>
            <li><a href="#"><img src="images/backend_12.jpg">运营系统</a></li>
        </ul>
            <div class="right">
        <ul>
            <select name="" id="">
                <option value="">前端讲师</option>
            </select>
            <select name="" id="">
                <option value="">李英丽</option>
            </select>
        </ul>
            </div>
    </div>
    <div class="sidebar">
        <ul>
            <li><a href="#"><img src="images/backend_20.jpg" alt="">教学系统<img src="images/down_arrow.jpg" class="down-arrow"></a></li>
            <li><a href="#" class="selected">系统首页</a></li>
            <li><a href="#"><img src="images/backend_24.jpg" alt="">班级管理<img src="images/down_arrow.jpg" class="down-arrow"></a></li>
            <li><a href="#"><img src="images/backend_27.jpg" alt="">就业管理<img src="images/down_arrow.jpg" class="down-arrow"></a></li>
            <li><a href="#"><img src="images/backend_29.jpg" alt="">教学管理<img src="images/down_arrow.jpg" class="down-arrow"></a></li>
            <li><a href="#"><img src="images/backend_31.jpg" alt="">考试管理<img src="images/down_arrow.jpg" class="down-arrow"></a></li>
            <li><a href="#"><img src="images/backend_33.jpg" alt="">周报管理<img src="images/down_arrow.jpg" class="down-arrow"></a></li>
            <li><a href="#"><img src="images/backend_35.jpg" alt="">测验管理<img src="images/down_arrow.jpg" class="down-arrow"></a></li>
            <li><a href="#"><img src="images/backend_37.jpg" alt="">面试题管理<img src="images/down_arrow.jpg" class="down-arrow"></a></li>
            <li><a href="#"><img src="images/backend_39.jpg" alt="">讲师培训管理<img src="images/down_arrow.jpg" class="down-arrow"></a></li>
        </ul>
    </div>
    <div class="content">
        <div class="content-banner">
        <ul>
            <li><a href="">系统管理</a></li>
            <li>后台首页</li>
        </ul>
        <p>搜索: 
            <input type="text" placeholder="请输入学生或公司名字">
            <button><img src="images/search.jpg" alt=""></button>
        </p>
        </div>
        <!-- top 8 left 32 width 1110 padding 16-->
        <div class="table-box">
            <table>
                <tr>
                    <th>登录账户</th>
                    <th>IP</th>
                    <th>登录所在地</th>
                    <th>上次登录时间</th>
                </tr>
                <tbody>
                    <tr>
                        <td>liyingli</td>
                        <td>111.203.254.34</td>
                        <td>127.0.0.1</td>
                        <td>2020-01-04 15:24:10</td>
                    </tr>
                    <tr>
                        <td>liyingli</td>
                        <td>111.203.254.34</td>
                        <td>127.0.0.1</td>
                        <td>2020-01-04 15:24:10</td>
                    </tr>
                    <tr>
                        <td>liyingli</td>
                        <td>111.203.254.34</td>
                        <td>127.0.0.1</td>
                        <td>2020-01-04 15:24:10</td>
                    </tr>
                    <tr>
                        <td>liyingli</td>
                        <td>111.203.254.34</td>
                        <td>127.0.0.1</td>
                        <td>2020-01-04 15:24:10</td>
                    </tr>
                    <tr>
                        <td>liyingli</td>
                        <td>111.203.254.34</td>
                        <td>127.0.0.1</td>
                        <td>2020-01-04 15:24:10</td>
                    </tr>
                    <tr>
                        <td>liyingli</td>
                        <td>111.203.254.34</td>
                        <td>127.0.0.1</td>
                        <td>2020-01-04 15:24:10</td>
                    </tr>
                    <tr>
                        <td>liyingli</td>
                        <td>111.203.254.34</td>
                        <td>127.0.0.1</td>
                        <td>2020-01-04 15:24:10</td>
                    </tr>
                    <tr>
                        <td>liyingli</td>
                        <td>111.203.254.34</td>
                        <td>127.0.0.1</td>
                        <td>2020-01-04 15:24:10</td>
                    </tr>
                    <tr>
                        <td>liyingli</td>
                        <td>111.203.254.34</td>
                        <td>127.0.0.1</td>
                        <td>2020-01-04 15:24:10</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="live">
            <a href="#"><img src="images/live.jpg" alt=""></a>
        </div>

    </div>
</body>
</html>