body {
    background-color: #f3f3f3;
}
.nav {
    width: 100%;
    height: 100px;
    font-size: 16px;
    background-color: #fff;
}

.main {
    width: 1170px;
    margin: 0 auto;
}

.nav .main {
    display: flex;
}

.nav img {
    height: 54px; width: 54px;
    margin: 23px 40px;
    margin-left: 0;
}

.nav .nav-list {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
}

.nav .nav-list-left {
    display: flex;
    align-items: center;
}

.nav .nav-list-left li {
    margin-right: 38px;
}

.nav .nav-list-left li:first-child>a {
    color: #53cac4
}

.nav .nav-list-right {
    display: flex;
    align-items: center;
}

.nav .nav-list-right li {
    width: 82px;
}

.nav .nav-list-right li a {
    /* 为背景图片留出展示空间 */
    padding-left: 20px;
}
.nav .nav-list-right li:first-child {
    background-image: url(img/android.jpg);
    background-position: left center;
    background-repeat: no-repeat;
    background-size: contain;

    /* 用边框模拟竖直间隔线，注意空白距离用的是padding还是margin, */
    /* 和应该加在哪个元素上 */
    padding-right: 18px;
    border-right: 1px solid #e5e5e5;
}

.nav .nav-list-right li:last-child {
    background-image: url(img/iphone.jpg);
    background-position: left center;
    background-repeat: no-repeat;
    background-size: contain;

    margin-left: 22px;
}

.featured {
    width: 100%;
    height: 400px;
    background: url(img/featured.jpg) 50% 50% / cover;
}

.featured .main {
    height: 330px;
    text-align: center; 

    overflow: hidden;
}

/* <!-- featured: height: 330 font-size: 36 margin-top 106 margin-bottom 50 --> */
.featured h1 {
    font-size: 36px;
    color: #fff;
    margin-top: 106px;
    margin-bottom: 50px;
    font-weight: 400;
}

.featured a {
    font-size: 21px;
    padding: 12px 50px;
    border-radius: 999em;
    border: none;
    background-color: #53cac4;
    color: #fff;
}

/* <!-- card area height: 436px float up: 68px margin-bottom: 14px -->
<!-- font-size: 20px(line-height 32px margin-top 20px) /14px(margin-top:8px) --> */
.news .main{
    /* position: absolute; */
    margin-top: -68px;
}
.news .col {
    height: 436px;
    /* 如果写width:100%的话，border宽度不算在width里面，导致实际宽度要比100%父级元素宽度还要多出border的宽度 */
    /* width: 100%; */
    margin-bottom: 14px;
    display: flex; 
    justify-content: space-around;
    align-items: flex-start;

    border: 2px solid pink;
    background-color: #fff;

    padding:0 52px;
}

.news .col .col-card {
   width: 283px; 
}

.news .col .col-card-wrapper {
    margin-top: 40px;
}

.news .col .divider {
    height: 342px;
    margin-top: 40px;
    border: 1px solid #ededed;
}

.news .col .col-card-header {
    font-size: 16px;
    border-left: #53cbc2 3px solid;
    padding-left: 10px;
    margin-bottom: 45px;
}

.news .col .col-card-header>a {
    float: right;
    font-family: monospace;
    padding: 2px 8px;
    border-radius: 999em;
    color: grey;
    border: 1px solid grey;
}

.news .col .col-card-header>a:hover {
    color: #fff;
    background-color: #53cbc2;
    border: none;
}
.news .col .col-card>h3 {
    font-size: 20px;
    line-height: 32px;
    font-weight: 400;
}

.news .col .col-card>a {
    font-size: 14px;
    color: #9f9f9f;
    /* a标签为inline,margin doesn't work */
    display: inline-block;
    margin-top: 6px;
}
.news .col .col-card>a:hover {
    color: #53cbc2;
}
.news .col>img {
    width: 283px; height: 157px;
}

.news .row {
    /* height: 726px; */
    padding-top: 66px;
    padding-bottom: 45px;
    border: 2px solid pink;
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
}

.row-card-wrapper {
    /* flex-grow: 1; */
    /* display: flex; */
    padding-bottom: 36px;
    padding-top: 12px;
    border-bottom: 1px #ededed solid;
}
.row-card {
    height: 156px;
    width: 1054px;
    display: flex;
    border-bottom: 1px #ededed solid;
}
.row-card:last-child {
    border-bottom: none;
    
}

.row-card-info {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}
.row-card-info>.tips {
    margin-top: auto;
}

.row-card-info>.tips>ul {
    display: inline-block;
    font-size: 13px;
    color:#a0a0a0;
}
.row-card-info>.tips>ul>li { 
    display: inline-block;
}

.row-card-info>h3 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 25px;
}
.row-card-info>h3>a:hover {
    color: #53cac4;
}
.row-card-info>p {
    font-size: 13px;
    line-height: 25px;
    color: #8d8d8d;
}

.row-card-info .source>.author {
    font-size: 12px;
    color: #53cac4;
}
.row-card-info .source>.author:after {
    content: "·";
    padding-left: 2px;
}

.row-card-info .tags::before {
    content: url(img/tag.jpg);
    margin-left: 45px;
    margin-right: 10px;
}

.more-news {
    background-color: #fff;
    padding: 25px 48px;
    margin-bottom: 30px;
}

.more-news-row-card {
    padding: 16px 0;
    height: 78px;
    width: 650px;
    overflow: hidden;
}
.more-news-row-card h3 {
    margin-bottom: 8px;
}
.more-news-row-card h3>a {
    font-size: 14px;
}

.more-news-row-card h3>a:hover {
    color: rgb(85, 199, 196);
}

.more-news-row-card>img {
    width: 146px; height: 83px;
}

.more-news .more-news-header {
    font-size: 16px;
    border-left: #53cbc2 3px solid;
    color: #53cbc2;
    padding-left: 10px;
    margin-bottom: 30px;
}

.more-news-body {
    display: flex;
    justify-content: space-between;
}

.footer {
    height: 230px;
    background-color: #000;
    color: #c0c0c0;
    text-align: center;
    overflow: hidden;
}

.footer .links {
    margin-top: 70px;
    margin-bottom: 40px;
    text-align: center;
}

.footer .links>li {
    margin-right: 50px;
    display: inline-block;
}

.footer .links>li>a {
    color: #c0c0c0;
}