<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{padding:0; margin:0;}
			.all{
				width:637px; height:272px;
				border: solid 2px #000;
				margin: 0 auto;
				position: relative;
				overflow: hidden;
				
			}
			.all img{
				width:100%;
			}
			.bj{
				position: absolute;
				bottom: 0;
				left: 0;
				z-index: -1;
				/*层叠顺序*/
			}
			.img3{
				position: absolute;
				left:0;
				top:0;
			}
			.all .img4{
				width:92px; height:100px;
				position: absolute;
				top: 86px;
				right: 155px;
			}
			.all .img2{
				width:181px; height:251px;
				position: absolute;
				left: -74px;
				top: 135px;
			}
		</style>
	</head>
	<body>
		<div class="all">
			<img src="img/img7.png" />
			<img src="img/bj.jpg" class="bj"/>
			<img src="img/img2.png" class="img2"/>
			<img src="img/img3.png" class="img3"/>
			<img src="img/img4.png" class="img4"/>
		</div>
	</body>
</html>
