<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../tasks/common-style.css">
    <title>Document</title>
    <style>
        body, html {
            height: 100%;
        }
       .wrapper {
            height: 100%;
            display: grid;
            grid-template-rows: 50px auto 50px;
            grid-template-columns: 100px auto 100px;
       } 
       .banner, .footer {
            background-color: blue;
       } 
       .left, .right {
            background-color: red;
       }

       .banner {
            grid-area: 1/1/2/-1;
       }
       .footer {
            grid-area: 3/1/-1/-1;
       }
       .left {
            grid-area: 2/1;
       }
       .right {
            grid-area: 2/3;
       }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="banner"></div> 
        <div class="left"></div>
        <div class="right"></div>
        <div class="middle"></div>
        <div class="footer"></div>
    </div>
</body>
</html>