<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../tasks/common-style.css">
    <title>Document</title>
    <style>
        .container {
            width: 647px; height: 283px;
            display: grid;
            grid-template-columns: repeat(7, 1fr); 
            grid-template-rows: repeat(3, 1fr); 
            border: 4px solid black;

            /* 添加空距 */
            grid-row-gap: .4em;
            column-gap: .4em;
            padding: .5em;

        }
        .container>div {
            background-color: lightblue;
            border: 1px solid black;
        }
        .container>div:nth-child(1) {
            grid-row: span 2;
            grid-column: span 2;
        }
        .container>div:nth-child(2), 
        .container>div:nth-child(3),
        .container>div:nth-child(5) {
            grid-column: span 2;
        }

        .container>div:nth-child(11) {
            /* 注意是数开始和结束的网格线，而不是数格子（和Excel不同） */
            grid-area: 2/6/4/8;
        }
        .container>div:nth-child(9) {
            grid-column: span 2;
        }
    </style>
</head>
<body>
    <!-- 3 * 7 -->
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
    </div>
</body>
</html>