<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{padding:0; margin:0;}
			 li{
				list-style: none;
			}
			body{
				background: #444;
			}
			.all{
				width:420px;
				height:325px;
				background: #666;
				border: solid 2px #ccc;
				margin: 50px;
			}
			.all h2{
				color: #fff;
				font-size: 14px;
				line-height: 48px;
				text-align: center;
			}
			.all ul{
				width:320px; height:239px;
				border: solid #fff 1px;
				border-bottom: 0;
				float: left;
				margin-left: 18px;
				overflow: hidden;
			}
			.all ul img{
				width:320px; height:239px;
			}
			.all ol{
				width:80px; height:239px;
				/*background: red;*/
				float: left;
				overflow: auto;
			}
		</style>
	</head>
	<body>
		<div class="all">
			<h2>电子相册</h2>
			<ul>
				<li><img src="images/mn1.jpg" id="img1"/></li>
				<li><img src="images/mn2.jpg" id="img2"/></li>
				<li><img src="images/mn3.jpg" id="img3"/></li>
				<li><img src="images/mn4.jpg" id="img4"/></li>
				<li><img src="images/mn5.jpg" id="img5"/></li>
				<li><img src="images/mn6.jpg" id="img6"/></li>
				<li><img src="images/mn7.jpg" id="img7"/></li>
			</ul>
			<ol>
				<li><a href="#img1"><img src="images/c1.jpg"/></a></li>
				<li><a href="#img2"><img src="images/c2.jpg"/></a></li>
				<li><a href="#img3"><img src="images/c3.jpg"/></a></li>
				<li><a href="#img4"><img src="images/c4.jpg"/></a></li>
				<li><a href="#img5"><img src="images/c5.jpg"/></a></li>
				<li><a href="#img6"><img src="images/c6.jpg"/></a></li>
				<li><a href="#img7"><img src="images/c7.jpg"/></a></li>
				
			</ol>
		</div>
	</body>
</html>
