<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        * {padding: 0; margin: 0;}
        body {
            background-color: #444;
        }
        .gallery {
            width: 525px; height: 404px;
            background-color: #666;
            border: 2px solid #cdcdcd;

            margin: 20px;
        }
        .gallery h3 {
            /* height: 60px; */
            font-size: 14px; 
            line-height: 60px; /*指定了行高，不需要设置高度，文字也能垂直居中*/
            color: #fff;
            text-align: center;
        }

        ul {
            list-style-type: none;
        }
        .view {
            width: 400px; height: 299px;
            float: left;
            overflow: hidden;

            margin-left: 25px;
            border: 2px solid #fff;
        }
        .view img {
            width: 400px; height: 299px; /*重点: 每张图片的尺寸必须与展示窗口(ul)的尺寸一致*/
        }

        .index {
            width: 80px; height:299px;
            overflow: auto;
            float: left;
            margin-left: 5px;
        }
        .index li {
            margin-bottom: 5px;
        }

    </style>
</head>
<body>
   <div class="gallery">
    <h3>Gallery</h3>
   <ul class="view">
    <li><img src="images/mn1.jpg" alt="" id="mn1"></li>
    <li><img src="images/mn2.jpg" alt="" id="mn2"></li>
    <li><img src="images/mn3.jpg" alt="" id="mn3"></li>
    <li><img src="images/mn4.jpg" alt="" id="mn4"></li>
    <li><img src="images/mn5.jpg" alt="" id="mn5"></li>
    <li><img src="images/mn6.jpg" alt="" id="mn6"></li>
    <li><img src="images/mn7.jpg" alt="" id="mn7"></li>
    <li><img src="images/mn8.jpg" alt="" id="mn8"></li>
   </ul>
   <ul class="index">
    <li><a href="#mn1"><img src="images/c1.jpg" alt=""></a></li>
    <li><a href="#mn2"><img src="images/c2.jpg" alt=""></a></li>
    <li><a href="#mn3"><img src="images/c3.jpg" alt=""></a></li>
    <li><a href="#mn4"><img src="images/c4.jpg" alt=""></a></li>
    <li><a href="#mn5"><img src="images/c5.jpg" alt=""></a></li>
    <li><a href="#mn6"><img src="images/c6.jpg" alt=""></a></li>
    <li><a href="#mn7"><img src="images/c7.jpg" alt=""></a></li>
    <li><a href="#mn8"><img src="images/c8.jpg" alt=""></a></li>
   </ul>
   </div> 
</body>
</html>