<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {padding: 0; margin: 0;}
        .box {
            width: 490px; height: 60px;
            line-height: 60px;
            background-color: rgb(239,239,239);
            margin: 5px auto;
            padding: 6px;
            border-radius: 0.6rem;

            box-shadow: 1px 5px 1px rgb(192,192,192);
        }
        input[type=text]::placeholder {
            font-size: 14px;
            color: rgb(171,173,176);
            text-shadow: 0px 0px 1px grey;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        input[type=text] {
            width: 358px;
            height: 38px;
            border: 1px solid rgb(212,212,212);
            border-radius: 0.3rem;
            padding: 5px;
            outline: none;
        }

        button {
            /* background-color:rgb(33, 162, 174) ; */
            background-image: linear-gradient(rgb(45,175,191), rgb(0,110,163));
            color: #fff;
            width: 113px;
            height: 49px;
            font-size: 16px;
            vertical-align: middle;
            border: 0;
            border-radius: 0.3rem;
            text-shadow: 1px 1px 2px grey;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- box 1060 * 134 -->
    <!-- search box: 776 * 94 -->
    <!-- GO button: 226 * 98 -->
    <div class="box">
        <form action="">
            <input type="text" placeholder="Search for CSS3, HTML5, jQuery ...">
            <button>GO</button>
        </form>
    </div>
</body>
</html>