<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {padding: 0; margin: 0;}
        /*face-to-face collapsing*/
        .box1 {
            width: 300px; height: 300px;
            background-color: red;
            margin-bottom: 100px;
        }
        .box2 {
            width: 300px; height: 300px;
            background-color: blue;
            margin-top: 100px;
        }
        
        /*Same-direction margin collapsing*/
       .s1 {
            background-color: lightpink;
       } 
       .s2 {
            background-color: lightblue;
       }
       p {
        margin-top: 30px;
       }

    </style>
</head>
<body>
   <div class="box1"></div> 
   <div class="box2"></div> 
   <section class="s1">
    <p>paragraph 1</p>
   </section>
   <section class="s2">
    <p>paragraph 2</p>
   </section>
</body>
</html>