<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../tasks/common-style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex layout</title>
    <style>
        header, section, footer {
            text-align: center;
        }
        html {
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
            /* 重点： 竖直方向分配空间的前题是容器有高 */
            height: 100%;
        }
        header {
            width: 100%; height: 40px;
            background-color: lightblue;
        }
        section {
            /* 占据除了header和footer以外的所有高度 */
            flex-grow: 1; 

            display: flex;
            justify-content: space-between;
            background-color: green;
            /* align-items: center; */
        }
        section main {
            /* 让main占据section两边以外剩余的所有宽度 */
            flex-grow: 1;
            background-color: red;
        }
        aside {
            width: 150px;
            background-color: lightgray;
        }
        footer {
            width: 100%; height: 40px;
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <header>header</header>
    <section>
        <aside>this is some content at left. this could go on and on and on and on</aside>
        <main>this is the main content</main>
        <aside>this is some content at right</aside>
    </section>
    <footer>footer</footer>
</body>
</html>