<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            background-color: lightblue;
            height: 500px;
        }
        .child {
            width: 100px; height: 100px;
        }
        .c1 {
            background-color: lightcoral;
            /*占位*/
            /* opacity: 0; */
        }
        .c2 {
            background-color: lightyellow;
            /*不占位*/
            /* height: 0; */
            /*如果设置width:0, 相应位置会保留*/
            /* width: 0; */
        }
        .c3 {
            background-color: lightgrey;
            /*不占位*/
            /* display: none; */
        }
        .c4 {
            background-color: lightgreen;
            /*占位*/
            /* visibility: hidden; */
        }

        .c4::before { /*this means before *the inline element in .c4* */
            content: "hello world";
            background-color: black;
            color: #fff;
            font-size: 14px;
            /* display: block; */
            /* height: 50px; */
            /* width: 50px; */
        }
    </style>
</head>
<body>
   <div class="parent">
    <div class="child c1"></div>
    <div class="child c2"></div>
    <div class="child c3"></div>
    <div class="child c4">child 4</div>
   </div> 
</body>
</html>