<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {padding: 0; margin: 0;}

        .parent {
            background-color: lightblue;
        }

        .child1 {
            background-color: lightcoral;
            width: 300px; height: 300px;
            float: left;
        }

        .child2 {
            background-color: lightgrey;
            width: 300px; height: 300px;
            float: left;
        }

        .clearfix::after {
            content: '';
            clear: both;
            display: block;

            /* visibility: none;
            overflow: hidden;
            height: 0; */
        }
    </style>
</head>
<body>
    <div class="parent clearfix">
        <div class="child1"></div>
        <div class="child2"></div>
    </div>
</body>
</html>